# QA-Diploma

./: Automation report.md  README.md  Report.md  Test-plan.md  application.properties  build.gradle  docker-compose.yml
src/test/java/data/: DataHelper.java  DbUtils.java
src/test/java/page/: MainPage.java  PaymentCreditPage.java  PaymentDebitPage.java
src/test/java/test/: DbTests.java  PaymentCreditPage.java  PaymentDebitPage.java
