plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'org.postgresql:postgresql:42.5.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    testImplementation 'com.codeborne:selenide:6.3.5'

    testImplementation 'io.rest-assured:rest-assured:4.5.1'

    testImplementation 'com.google.code.gson:gson:2.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'net.andreinc:mockneat:0.4.8'
    testImplementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}